*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: futura bk bt;
    /* max-width: 100vw; */
}
a{
    color:#fff;
    text-decoration: none;
}

.hero-section{
    display: flex;
    flex-direction: column;
    background:rgb(73, 73, 100);
    /* background-image: url("../../assets/bg.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    width:100vw;
    height:100vh;
    align-items:center;
    color:#fff;
}
.header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
    padding:1em;
    color:#fff;
}.ham{
    font-size: 1.3em;
    color:#fff;
    z-index:199223;
}
.ham-close{
}
.ham2{
    display:none;
}
.logo-div{
    width:40%;
    display:flex;
    flex-direction: flex-start;
    justify-content: flex-start;
    align-items: center;
    /* justify-self: flex-start; */
    /* align-self: flex-start; */
}
.logo-div > p{
    font-size: 1em;
}
.logo-big{
    width:30%;
}
.logo{
    width:25%
}
.nav-links{
    width:60%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    height:100vh;
    width:100vw;
    position: fixed;
    display:none;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background:#ac9561;
}
.show{
    display:flex;
}
.hide{
    display:none;
}
.ham1{
    z-index: 23232;
}
.ham2{
    z-index: 233232;
}
.nav-links > p{
    margin:1em 2em;
    padding:1em;
    border-bottom: 1px solid #fff;
    font-size: 1.4em;
    text-align: center;
}
.btn{
    padding:.5em 1em;
    background:rgb(255, 255, 255);
    border-radius: 3em;
    color:#000;
    font-weight: bold;
    text-align: center;
}
.sect1{
    display:flex;
    width:100%;
    margin:0em auto;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.sect1 > h4{
    font-size: 2em;
}
.sect1 > p{
    font-size: 1.2em;
    line-height: 1.2em;
    text-align: center;
    padding:.5em;
}
.sect2{
    display:flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
}
.sect2 > p{
    margin:.5em 3em;
}
.sect3{
    display:flex;
    flex-direction: row;
    margin:1em 0 0 0;
}
.sect3 > a{
    display:flex;
    flex-direction: row;
    color:#000;
    font-size: 1.4em;
    background:#ac9561;
    padding:.5em;
    border-radius:50%;
    justify-content:center;
    margin:0 .5em;
}
.btn-1{
    background:none;
    border: 1px solid #ac9561;
    border-radius: 3em;
    padding:1em;
}
.btn-2{
    border-radius: 3em;
    background: #ac9561;
    padding:1em 3em;
}
.second-sect{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background:#ac9561;
    width:100vw;
    color:#fff;
    height:auto;
}
.second-sect > h3{
    margin:1em 0 2em 0;
    color:#000;
    font-weight: bolder;
    text-align: center;
}
.swords{
    display:flex;
    flex-direction:row;
    justify-self: flex-end;
    align-self: flex-end;
}
.swords > img{
    width:30%;
    margin:1em;
}
.cards{
    display:flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    padding:2em;
}
.paragraph-n-carousel{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    width:90%;
}
.details{
    display:flex;
    flex-direction: row;
    width:100%;
    align-self: flex-end;
}
.carousel{
    justify-self: flex-start;
    align-self: flex-end;
}
.first{
    margin:2em 0 0 0;
}
.list{
    display:block;
}
.cards > div{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    padding:1em;
    box-shadow: 2px 4px 4px black;
    background:#ac9561;
    border-radius:10px;
    /* height:15em; */
    margin:.5em;
}
.third-sect{
    display: flex;
    background:rgb(28, 28, 32);
    flex-direction:column;
    padding:1em;
    color:#fff;
}
.third-sect-1{
    display: flex;
    flex-direction:column;
    width:100%;
}
.third-sect-1 > h2{
    display: flex;
    flex-direction:column;
    margin:1em 2em;
}
.third-sect-1 > div{
    display: flex;
    flex-direction:column;
    margin:1em 0;
}
.gladius-sword{
    width:60%;
    margin:1em auto;
}
.rudis-token{
    width:100%;
}
.rudis-token > h2{
    margin:0 0 .5em 0;
    text-align:center;
}
.rudis-token > h4{
    margin:0 0 .5em 0;
    font-size: 1.2em;
    color:#ac9561;
    text-align:center;
}
.rudis-token > p{
    line-height: 1.5em;
    text-align:center;
}
.vision-div{
    background:rgb(28, 28, 32);
    box-shadow: 1px 1px 10px 2px black;
    width:100%;
    padding:1em;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.vision-div > h3{
    margin:0 0 1em 0;
    text-align: center;
}
.vision-div > h4{
    margin:0 0 1em 0;
}
.vision-div > p{
    text-align: center;
    line-height:2em;
}
.third-sect-2{
    padding:0em;
}

.third-sect-2 > h2{
    text-align: center;
}
.third-sect-2 > div{
    display: flex;
    flex-direction:column;
    width:100%; 
}
.cards-color{
    background:rgb(28, 28, 32) !important;
    padding:1em !important;
    height:auto !important;
    justify-self: flex-end;
    align-self: flex-end;
}
.cards-color > img{
    width:40%;
}
.cards-color > p{
    text-align: center;
    line-height:1.5em;
    margin:1em 0;
}
.fourth-sect{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:#ac9561;
    padding:1em;
    color:#fff;
}
.fourth-sect > p{
    text-align: center;
}
.fourth-sect > h2{
    margin:0 0 1em 0;
    color:#000;
    font-size: 1.5em;
    font-weight: bolder;
}
.buy-btn{
    padding:1em;
    border-radius:3em;
    background:#000;
    margin:2em 0 0 0;
    outline: none;
    border:none;
    color:#fff;
    font-size: 1.2em;
}
.copy-box{
    display:flex;
    flex-direction:column;
    width:100%;
    background:#fff;
    margin:2em 0 0 0 ;
}
.copy-box > p{
    background:#000;
    align-self: flex-end;
    padding:.3em;
    width:20%;
    cursor: pointer;
}
.copy-box > input{
    color:#000;
    padding:.5em;
    width:100%;
    text-align: center;
    border:none;
    outline:none;
    font-size: 1.2em;
}
.fifth-sect{
    display:flex;
    flex-direction: column;
    background:rgb(28, 28, 32);
    padding:3em;
    color:#fff;
}
@keyframes animate {
    from{
        transform: scale(3em);
        transform: translateX(1em);
    }
    to{
        /* transform: scale(4em); */
        transform: translateX(1.7em);
    }
}
.fifth-sect-1{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:0 0 2em 0;
    text-align: center;
}
.fifth-sect-2{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.token-details{
    box-shadow: 1px 1px 10px 2px black;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding:.5em;
    animation:animate 1s ease-in alternate infinite;
}
.token-details > h3{
    margin:.5em;
}
.token-details > p{
   font-size: 1.3em;
   padding:1em;
   text-align: center;
}
.image-div{
    padding:2em;
    box-shadow: 1px 1px 10px 2px black;
    margin:1em;
    width:100%;
    animation:animate 1s ease-in alternate infinite;
}
.gladius-sword-2{
    width:100%;
}
.fifth-sect-3{
    display:flex;
    flex-direction:column;
    justify-content:center;
    /* align-items: flex-start; */
    padding:0;
    margin:2em 0 0 0;
    width:100%;
}
.fifth-sect-3 > div{
   margin:.5em 0;
   width:100%;
}
.bar{
    height:2em;
    background:#ac9561;
    text-align: right;
    padding:0 .5em 0 0;
    color:#000;
}
.bar1{
    width:30%;
}
.bar2{
    width:50%;
}
.bar3{
    width:100%;
}
.road-map-div{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}
.road-map-div > p{
   color:#000 ;
}
.road-sect-1{
    padding:1em;
}
.phase{
    background:#fff;
    color:#000;
    padding:2em;
}
.phase-1{
    /* margin: 0 0 4em 0; */
}
.phase-3{
    margin: 2em 0 0 0;
}
.roadmap-head-text{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:0em 0;
}
.road-sect-3{
    display:flex;
    flex-direction:column;
    height:120vh;
    justify-content:space-between;
    width:30%;
    margin:2em 0 0 0;
}
.phase > p{
    margin:1em 0;
}
.road-sect-2{
    display:flex;
    flex-direction:column;
    height:70%;
    justify-content:center;
    align-items: center;
    margin:2em 0 0 0;
}
.circle{
    display:flex;
    justify-content:center;
    align-items: center;
    background:#ac9561;
    padding:1em;
    width:auto;
    height:5.5em;
    border-radius: 50%;
}
.line{
    width:.2em;
    background:#ac9561;
    height:12em;
}
.footer{
    display:flex;
    padding:1em;
    justify-content:center;
    align-items: center;
    background: #000;
    color:#fff;
    font-size: .7em;
}


/* The media query for the large screen here */

@media only screen and (min-width:768px ) {

.hero-section{
    display: flex;
    flex-direction: column;
    background:rgb(1, 97, 114);
    /* background-image: url("../../assets/bg.jpg"); */
    background-repeat: no-repeat;
    background-size: auto;
    width:100vw;
    height:100vh;
    align-items:center;
    color:#fff;
}
.header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100vw;
    background:rgb(255, 255, 255);
    position:fixed;
    padding:0 2em;
    color:#fff;
}
a{
    /* color:#000; */
    text-decoration: none;
}
.logo-div{
    width:20%;
    display:flex;
    flex-direction: flex-start;
    justify-content: left;
    align-items: center;
}
.logo-div > p{
    font-size: 1.5em;
    color:#000;
}
.logo-big{
    width:10em;
}
.logo{
    width:25%
}
.nav-links{
    width:60%;
    display:flex;
    flex-direction: row;
    justify-content:flex-end;
    position:unset;
    background:unset;
    height:unset;
    width:unset;
}

/* .nav-links{
    width:60%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    height:100vh;
    width:100vw;
    position: fixed;
    display:none;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background:#ac9561;
} */
.btn{
    padding:.5em 1em;
    background:#ac9561;
    border-radius: 3em;
}
.nav-links > p {
    margin:0 1em;
    padding:.5em 1em;
    border:unset;
    font-size: 1em;
    color:#000 !important;
}
.nav-links > p > a {
    color:#000 !important;
}
.sect1{
    display:flex;
    width:85%;
    margin:5em auto;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.sect1 > h4{
    font-size: 2em;
}
.sect1 > p{
    font-size: 1.2em;
    line-height: 2.5em;
    text-align: center;
}
.sect2{
    display:flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
}
.sect2 > p{
    margin:0 7em;
}
.sect3{
    display:flex;
    flex-direction: row;
    margin:3em 0 0 0;
}
.sect3 > i{
    display:flex;
    flex-direction: row;
    color:#000;
    font-size: 1.4em;
    background:#ac9561;
    padding:.5em;
    border-radius:50%;
    justify-content:center;
    margin:0 .5em;
}
.btn-1{
    background:none;
    border: 1px solid #ac9561;
    border-radius: 3em;
    padding:1em;
}
.btn-2{
    border-radius: 3em;
    background: #ac9561;
    padding:1em 3em;
}
.second-sect{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background:#ac9561;
    /* height:100; */
    width:100vw;
    color:#fff;
}
.second-sect > h3{
    margin:2em 0 2em 0;
    color:#000;
    font-weight: bolder;
}
.swords{
    display:flex;
    flex-direction:row;
    justify-self: flex-end;
    align-self: flex-end;
}
.swords > img{
    width:30%;
    margin:1em;
}
.cards{
    display:flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    padding:4em;
    width:70%
}
.paragraph-n-carousel{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    width:70%;
}
.details{
    display:flex;
    flex-direction: row;
    width:45%;
    align-self: flex-end;
}
.carousel{
    justify-self: flex-start;
    align-self: flex-end;
}
.first{
    margin:2em 0 0 0;
}
.list{
    display:block;
}
.cards > div{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    padding:1em;
    box-shadow: 2px 4px 4px black;
    background:#ac9561;
    border-radius:10px;
    height:15em;
    margin:.5em;
    max-width:50%;
}
.vision-image{
    width:50%;
    margin:.5em;
}
.cards > div> h3{
    margin:1em 0 1em 0;
}
.third-sect{
    display: flex;
    background:rgb(28, 28, 32);
    flex-direction:column;
    padding:3em;
    color:#fff;
}
.third-sect-1{
    display: flex;
    flex-direction:row;

}
.third-sect-1 > h2{
    display: flex;
    flex-direction:column;
    margin:1em 2em;
}
.third-sect-1 > div{
    display: flex;
    flex-direction:column;
    margin:1em 2em;
}
.gladius-sword{
    width:30%;
    margin:2em 0;
}
.rudis-token{
    width:50%;
}
.rudis-token > h2{
    margin:0 0 .5em 0;
}
.rudis-token > h4{
    margin:0 0 .5em 0;
    font-size: 1.2em;
    color:#ac9561;
}
.rudis-token > p{
    line-height: 1.5em;
}
.vision-div{
    background:rgb(28, 28, 32);
    box-shadow: 1px 1px 10px 2px black;
    width:35%;
    padding:1em;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.vision-div > h3{
    margin:0 0 1em 0;
}
.vision-div > h4{
    margin:0 0 1em 0;
}
.vision-div > p{
    text-align: center;
    line-height:2em;
}
.third-sect-2{
    padding:3em;
}
.third-sect-2 > div{
    display: flex;
    flex-direction:row;
}
.cards-color{
    background:rgb(28, 28, 32) !important;
}
.cards-color > p{
    text-align: center;
    line-height:1.5em;
}
.fourth-sect{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:#ac9561;
    padding:3em;
    color:#fff;
}
.fourth-sect > h2{
    margin:0 0 1em 0;
    color:#000;
}
.buy-btn{
    padding:1em;
    border-radius:3em;
    background:#000;
    margin:2em 0 0 0;
    outline: none;
    border:none;
    color:#fff;
    font-size: 1.2em;
}
.copy-box{
    display:flex;
    flex-direction:column;
    width:50%;
    background:#fff;
    margin:2em 0 0 0 ;
}
.copy-box > p{
    background:#000;
    align-self: flex-end;
    padding:.3em;
    width:10%;
    cursor: pointer;
}
.copy-box > input{
    color:#000;
    padding:.5em;
    width:100%;
    text-align: center;
    border:none;
    outline:none;
    font-size: 1.2em;
}
.fifth-sect{
    display:flex;
    flex-direction: column;
    background:rgb(28, 28, 32);
    padding:3em;
    color:#fff;
}
.fifth-sect-1{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin:0 0 2em 0;
}
.fifth-sect-2{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.token-details{
    box-shadow: 1px 1px 10px 2px black;
    width:20%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding:1.2em;
}
.token-details > p{
   font-size: 1.3em;
   padding:1em;
   text-align: center;
}
.image-div{
    padding:2em;
    box-shadow: 1px 1px 10px 2px black;
    margin:0 2em;
    width:20%;
}
.gladius-sword-2{
    width:100%;
}
.fifth-sect-3{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: flex-start;
    padding:0 10em;
    margin:2em 0 0 0;
    width:100%;
}
.fifth-sect-3 > div{
   margin:.5em 0;
   width:100%;
}
.bar{
    height:2em;
    background:#ac9561;
    text-align: right;
    padding:0 .5em 0 0;
    color:#000;
}
.bar1{
    width:30%;
}
.bar2{
    width:50%;
}
.bar3{
    width:100%;
}
.road-map-div{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    height:150vh;
}
.road-map-div > p{
   color:#000 ;
}
.road-sect-1{
    padding:1em;
}
.phase{
    background:#fff;
    color:#000;
    padding:2em;
}
.phase-1{
    /* margin: 0 0 4em 0; */
}
.phase-3{
    margin: 2em 0 0 0;
}
.roadmap-head-text{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:0em 0;
}
.road-sect-3{
    display:flex;
    flex-direction:column;
    height:120vh;
    justify-content:space-between;
    width:30%;
    margin:2em 0 0 0;
}
.phase > p{
    margin:1em 0;
}
.road-sect-2{
    display:flex;
    flex-direction:column;
    height:70%;
    justify-content:center;
    align-items: center;
    margin:2em 0 0 0;
}
.circle{
    display:flex;
    justify-content:center;
    align-items: center;
    background:#ac9561;
    padding:1em;
    width:auto;
    height:5.5em;
    border-radius: 50%;
}
.line{
    width:.2em;
    background:#ac9561;
    height:12em;
}
.ham1{
    display:none;
    
}
.ham2{
    display:none;

}
}